CREATE DATABASE The_SQL_Server_Trail_Database



USE The_SQL_Server_Trail_Database;
CREATE TABLE tblDepartment
(
DepartmentID INT PRIMARY KEY, 
DepartmentName NVARCHAR (25), 
DepartmentHead NVARCHAR (20) 
) 

INSERT INTO tblDepartment VALUES
(1, 'IT', 'Shimi'), 
(2, 'HR', 'Roth'), 
(3, 'Payroll', 'Itai'), 
(4, 'Other Department', 'Simha')



CREATE TABLE tblemployee
(
employeeID INT PRIMARY KEY IDENTITY, 
firstName NVARCHAR (30), 
lastName NVARCHAR (30),
gender NVARCHAR (10), 
Email NVARCHAR (50), 
PhoneNumber NVARCHAR (15),
salary INT, 
city NVARCHAR (20),
HireDate DATE,
DepartmentID INT,
CONSTRAINT FK_DepartmentID FOREIGN KEY (DepartmentID) REFERENCES tblDepartment (DepartmentID) 
) 

INSERT INTO tblemployee VALUES
(1,'Tomer', 'Itzhakov','Male', 'Tomerikoka@gmail.com', '0508554622', 11000, 'Jerusalem', '20011201',1),
(2,'Shira', 'Nevo','Female', 'Shira@gmail.com', '0508515542', 8000, 'Jerusalem', '20020615',4),
(3,'Ester', 'Hyut','Female', 'Ester@gmail.com', '0508575148', 10000, 'Jerusalem', '20120528',3),
(4,'Robin', 'Choen','Male', 'Robin@gmail.com', '0528542523', 7000, 'Tel-Aviv', '20120224',2),
(5, 'Shlomi', 'Hai','Male', 'Shlomi@gmail.com', '0528456122', 10000, 'Tel-Aviv', '20081019',3),
(6,'David', 'Kepler','Male', 'David@gmail.com', '0558847365', 11000, 'Tel-Aviv', '20160515',1),
(7,'Dana', 'Tova','Female', 'Dana@gmail.com', '0556789322', 4000, 'Tel-Aviv', '20160202',2),
(8,'Idan', 'Haviv','Male', 'Idan@gmail.com', '0508752256', 10000, 'Haifa', '20170522',3),
(9,'Eti', 'Boblil','Female', 'Eti@gmail.com', '0505847665', 2000, 'Haifa', '20180614',4),
(10,'Esti', 'Karlibah','Female', 'Esti@gmail.com', '0504859998', 1000, 'Haifa', '20140713',2)


CREATE TABLE tblCategory
(
CategoryID INT PRIMARY KEY NOT NULL,
CategoryName NVARCHAR (25) 
) ;

INSERT INTO tblCategory VALUES
(1, 'Kitchen'),
(2, 'Living Room'),
(3, 'Bedroom'),
(4, 'Electrical appliance')



CREATE TABLE tblSubCategory 
(
SubCategoryID INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
SubCategoryName NVARCHAR (30) NOT NULL, 
CategoryID INT NOT NULL, 
CONSTRAINT FK_CategoryID FOREIGN KEY (CategoryID) REFERENCES tblCategory (CategoryID)
) 
INSERT INTO tblSubCategory VALUES
('Sink',1),
('Tap',1), 
('Capboard',1), 
('Couch',2), 
('Dining table',2), 
('Easy Chair',2), 
('Bed',3), 
('Desk',3), 
('Mirror',3), 
('Television',4), 
('Washing Machine',4), 
('Electric Heater',4) 



CREATE TABLE tblProducts
(
ProductID INT PRIMARY KEY NOT NULL AUTO_INCREMENT, 
ProductName NVARCHAR (45), 
ProductPrice INT,
SubCategoryID INT, 
CONSTRAINT FK_SubCategoryID FOREIGN KEY (SubCategoryID) REFERENCES tblSubCategory (SubCategoryID)
)

INSERT INTO tblProducts VALUES
(1,'Big Sink',5000,1),
(2,'Small Sink',3500,1),
(3,'Nirosta Sink',7500,1),
(4,'Big Tap',2000,2),
(5,'Small Tap',1000,2),
(6,'Standard Tap',500,2),
(7,'Big Capboard',4000,3),
(8,'Small Capboard',2500,3),
(9,'IKEA Capboard',2000,3),
(10,'Big Couch',4552,4),
(11,'Small Couch',2500,4),
(12,'Leather Couch',1500,4),
(13,'Round Table',8000,5),
(14, 'Rectangle Table',5000,5),
(15,'IKEA Table',3500,5),
(16,'American comfort',9000,6),
(17,'IKEA Single Chair',3500,6),
(18, 'Beytily Chair',4000,6),
(19,'King size bed',9500,7),
(20,'Queen size bed',11000,7),
(21, 'Single size bed',6000,7),
(22,'IKEA Desk',1500,8),
(23, 'Whole wood Desk',4500,8),
(24, 'Plywood Desk',1000,8),
(25,'Big Mirror',1500,9),
(26,'Small Mirror',500,9),
(27,'Personal Mirror',2500,9),
(28,'56 inch Samsung',5500,10),
(29,'32 inch HP',3500,10),
(30,'21 inch DELL',2700,10),
(31,'Bosh Machine',7000,11),
(32,'Samsung Machine',5000,11),
(33,'Makita Machine',4500,11),
(34,'Big Heater',500,12),
(35,'Small Heater',350,12),
(36,'Rocket Heater',200,12),
(37,'Coffee',5,null),
(38,'brown suger',0.5,null),
(39,'Tea',3,null),
(40, 'biscuit',6,null)




CREATE TABLE tblKingOfAnimals 
(
AnimalID INT PRIMARY KEY, 
AnimalName NVARCHAR (30), 
AnimalDominant INT
) 
INSERT INTO tblKingOfAnimals VALUES
(1,'Snake',2), 
(2,'Wolverine',5),
(3,'Wolf',6), 
(4,'Eagle',5),  
(5,'Hyena',6), 
(6,'Lion',null)




CREATE TABLE tblIsraelCustomers
(
CustomerID INT, 
CustomerName NVARCHAR (20), 
CustomerPhone NVARCHAR (20) 
);

INSERT INTO tblIsraelCustomers VALUES
(1,'Tomer','050-854255'), 
(2,'Shlomi','050-856547'), 
(3,'Hana','052-865214')



CREATE TABLE tblUSCustomers
(
CustomerID INT, 
CustomerName NVARCHAR (20), 
CustomerPhone NVARCHAR (20) 
)

INSERT INTO tblUSCustomers VALUES
(1,'James','050-985522'), 
(2,'Patrick','050-888852'), 
(3,'Hana','052-865214')




CREATE TABLE tblSpainCustomers
(
CustomerID INT, 
CustomerName NVARCHAR (20), 
CustomerPhone NVARCHAR (20) 
);

INSERT INTO tblSpainCustomers VALUES
(1,'Tomas','055-869554'), 
(2,'Patrick','050-888852'), 
(3,'Elisio','053-985632');




CREATE TABLE tblGenderMeasurements 
(
NumerID INT PRIMARY KEY, 
Name    NVARCHAR (30), 
Gender  NVARCHAR (20), 
Age     DECIMAL (8,2),
Height  DECIMAL (8,2),
Weight  DECIMAL (8,2)
) 

INSERT INTO tblGenderMeasurements VALUES
(1,'Tomer','Male',31.4,1.73,68.5),
(2,'Shai','Male',28.5,1.81,73.8), 
(3,'Noam','Male',32.3,1.77,80.8), 
(4,'Ben','Male',27.7,1.86,105.9), 
(5,'Rita','Female',32.2,1.65,61.8),
(6,'Simha','Female',29.5,1.73,55.6),
(7,'Efrat','Female',35.2,1.70,59.4),
(8,'Miri','Female',26.4,1.78,63.8)





CREATE TABLE tblStringTest
(
ID INT PRIMARY KEY, 
FirstName NVARCHAR (20), 
MiddleName NVARCHAR (20), 
LastName NVARCHAR (20), 
Email NVARCHAR (25) )

INSERT INTO tblStringTest VALUES
(1, '      Tomer','  D.    ', 'Itzhakkov-Nevo', 'Tomeriko@gmail.com'),
(2, ' Shalom     ','    T.    ', 'Rabinovitz', 'Shalom@gmail.com'),
(3, '   Meir   ', NULL , 'Ariel', 'Meir@yaho.com'),
(4, '              Moosh  ','  B.    ', 'Ari', 'Moosh@walla.co.il'),
(5, ' Gad', NULL , 'Tetanus', 'Gad@walla.co.il'),
(6, '  Efi','  N.    ', 'Flotch', 'Efi@gmail.com'),
(7, '      Ehod','  B.    ', 'Barack', 'Ehod@ynet.co.il')



CREATE TABLE tblDuplicates 
(
NumberID INT,
FirstName NVARCHAR (20), 
LastName NVARCHAR (20), 
Age INT, 
Email NVARCHAR (25), 
Hobby NVARCHAR (25)
) 
INSERT INTO tblDuplicates VALUES
(1,'Eli', 'Meron', 35, 'Eli@gmail.com', 'Cars'),
(1,'Eli', 'Meron', 35, 'Eli@gmail.com', 'Cars'),
(2,'Rita', 'Shmoel', 41, 'Rita@gmail.com', 'Theater'),
(2,'Rita', 'Shmoel', 41, 'Rita@gmail.com', 'Theater'),
(3,'Kobbi', 'Erdan', 32, 'Kobbi@gmail.com', 'Reading'),
(4,'Mika', 'Teva', 31, 'Mika@gmail.com', 'Tracking')




CREATE TABLE tblSalary 
(
EmployeeID INT, 
EmployeeName NVARCHAR (20), 
Salary DECIMAL (8,3), 
Date DATE 
) ;


INSERT INTO tblSalary VALUES
(1,'Shlomi',9500,'2019-1-1')
(2,'Shira',10000,'2019-1-2'),
(3,'Ester',6500,'2019-1-3'),
(4,'Eli',3654,'2019-1-4'),
(5,'Sima',8541,'2019-1-5'),
(6,'Robin',9851,'2019-1-6'),
(7,'Eyal',11000,'2019-1-7'),
(8,'Matan',9985,'2019-1-8'),
(9,'Hanan',9548,'2019-1-9'),
(10,'Amir',7236,'2019-1-10'),
(11,'Miryam',6584,'2019-1-11'),
(12,'Oshri',6998,'2019-1-12'),
(1,'Shlomi',9595,'2020-1-1'),
(2,'Shira',10100,'2020-1-2'),
(3,'Ester',6565,'2020-1-3'),
(4,'Eli',3690.5,'2020-1-4'),
(5,'Sima',8626.4,'2020-1-5'),
(6,'Robin',9949.5,'2020-1-6'),
(7,'Eyal',11110,'2020-1-7'),
(8,'Matan',10084.9,'2020-1-8'),
(9,'Hanan',9643.5,'2020-1-9'),
(10,'Amir',7308.4,'2020-10-1'),
(11,'Miryam',6649.8,'2020-11-1'),
(12,'Oshri',7068,'2020-1-12'),
(1,'Shlomi',9691,'2021-1-1'),
(2,'Shira',10201,'2021-1-2'),
(3,'Ester',6630.7,'2021-1-3'),
(4,'Eli',3727.4,'2021-1-4'),
(5,'Sima',8712.7,'2021-1-5'),
(6,'Robin',10049,'2021-1-6'),
(7,'Eyal',11221.1,'2021-1-7'),
(8,'Matan',10185.7,'2021-1-8'),
(9,'Hanan',9739.9,'2021-1-9'),
(10,'Amir',7381.4,'2021-1-10'),
(11,'Miryam',6716.3,'2021-1-11'),
(12,'Oshri',7138.7,'2021-1-12'),
(1,'Shlomi',9787.9,'2022-1-1'),
(2,'Shira',10303,'2022-2-1'),
(3,'Ester',6697,'2022-3-1'),
(4,'Eli',3764.7,'2022-4-1'),
(5,'Sima',8799.8,'2022-5-1'),
(6,'Robin',10149.5,'2022-6-1'),
(7,'Eyal',11333.3,'2022-7-1'),
(8,'Matan',10287.6,'2022-8-1'),
(9,'Hanan',9837.3,'2022-9-1'),
(10,'Amir',7455.3,'2022-10-1'),
(11,'Miryam',6783.5,'2022-11-1'),
(12,'Oshri',7210,'2022-12-1'),
(1,'Shlomi',9885.7,'2023-1-1'),
(2,'Shira',10406,'2023-2-1'),
(3,'Ester',6763.9,'2023-3-1'),
(4,'Eli',3802.4,'2023-4-1'),
(5,'Sima',8887.8,'2023-5-1'),
(6,'Robin',10251,'2023-6-1'),
(7,'Eyal',11446.6,'2023-7-1'),
(8,'Matan',10390.4,'2023-8-1'),
(9,'Hanan',9935.7,'2023-9-1'),
(10,'Amir',7529.8,'2023-10-1'),
(11,'Miryam',6851.3,'2023-11-1'),
(12,'Oshri',7282.1,'2023-12-1'),
(1,'Shlomi',9984.6,'2024-1-1'),
(2,'Shira',10510.1,'2024-2-1'),
(3,'Ester',6831.6,'2024-3-1'),
(4,'Eli',3840.4,'2024-4-1'),
(5,'Sima',8976.7,'2024-5-1'),
(6,'Robin',10353.5,'2024-6-1'),

(7,'Eyal',11561.1,'2024-7-1'),
(8,'Matan',10494.3,'2024-8-1'),
(9,'Hanan',10035,'2024-9-1'),
(10,'Amir',7605.1,'2024-10-1'),
(11,'Miryam',6919.9,'2024-11-1'),
(12,'Oshri',7355,'2024-12-1'),
(1,'Shlomi',10084.4,'2025-1-1'),
(2,'Shira',10615.2,'2025-2-1'),
(3,'Ester',6899.9,'2025-3-1'),
(4,'Eli',3878.8,'2025-4-1'),
(5,'Sima',9066.4,'2025-5-1'),
(6,'Robin',10457,'2025-6-1'),
(7,'Eyal',11676.7,'2025-7-1'),
(8,'Matan',10599.3,'2025-8-1'),
(9,'Hanan',10135.4,'2025-9-1'),
(10,'Amir',7681.2,'2025-10-1'),
(11,'Miryam',6989,'2025-11-1'),
(12,'Oshri',7428.5,'2025-12-1'),
(1,'Shlomi',10185.3,'2026-1-1'),
(2,'Shira',10721.4,'2026-2-1'),
(3,'Ester',6968.9,'2026-3-1'),
(4,'Eli',3917.6,'2026-4-1'),
(5,'Sima',9157.1,'2026-5-1'),
(6,'Robin',10561.6,'2026-6-1'),
(7,'Eyal',11793.5,'2026-7-1'),
(8,'Matan',10705.3,'2026-8-1'),
(9,'Hanan',10236.7,'2026-9-1'),
(10,'Amir',7758,'2026-10-1'),
(11,'Miryam',7058.9,'2026-11-1'),
(12,'Oshri',7502.8,'2026-12-1'),
(1,'Shlomi',10287.1,'2027-1-1'),
(2,'Shira',10828.6,'2027-2-1'),
(3,'Ester',7038.6,'2027-3-1'),
(4,'Eli',3956.8,'2027-4-1'),
(5,'Sima',9248.7,'2027-5-1'),
(6,'Robin',10667.2,'2027-6-1'),
(7,'Eyal',11911.4,'2027-7-1'),
(8,'Matan',10812.3,'2027-8-1'),
(9,'Hanan',10339.1,'2027-9-1'),
(10,'Amir',7835.6,'2027-10-1'),
(11,'Miryam',7129.5,'2027-11-1'),
(12,'Oshri',7577.8,'2027-12-1'),
(1,'Shlomi',10390,'2028-1-1'),
(2,'Shira',10936.9,'2028-2-1'),
(3,'Ester',7109,'2028-3-1'),
(4,'Eli',3996.3,'2028-4-1'),
(5,'Sima',9341.2,'2028-5-1'),
(6,'Robin',10773.9,'2028-6-1'),
(7,'Eyal',12030.5,'2028-7-1'),
(8,'Matan',10920.4,'2028-8-1'),
(9,'Hanan',10442.5,'2028-9-1'),
(10,'Amir',7913.9,'2028-10-1'),
(11,'Miryam',7200.8,'2028-11-1'),
(12,'Oshri',7653.6,'2028-12-1'),
(1,'Shlomi',10493.9,'2029-1-1'),
(2,'Shira',11046.2,'2029-2-1'),
(3,'Ester',7180,'2029-3-1'),
(4,'Eli',4036.3,'2029-4-1'),
(5,'Sima',9434.6,'2029-5-1'),
(6,'Robin',10881.6,'2029-6-1'),
(7,'Eyal',12150.8,'2029-7-1'),
(8,'Matan',11029.7,'2029-8-1'),
(9,'Hanan',10546.9,'2029-9-1'),
(10,'Amir',7993,'2029-10-1'),
(11,'Miryam',7272.8,'2029-11-1'),
(12,'Oshri',7730.1,'2029-12-1'),
(1,'Shlomi',10598.8,'2030-1-1'),
(2,'Shira',11156.7,'2030-2-1'),
(3,'Ester',7251.8,'2030-3-1'),
(4,'Eli',4076.7,'2030-4-1'),
(5,'Sima',9528.9,'2030-5-1'),
(6,'Robin',10990.4,'2030-6-1'),
(7,'Eyal',12272.4,'2030-7-1'),
(8,'Matan',11139.9,'2030-8-1'),
(9,'Hanan',10652.4,'2030-9-1'),
(10,'Amir',8073,'2030-10-1'),
(11,'Miryam',7345.6,'2030-11-1'),
(12,'Oshri',7807.4,'2030-12-1')




CREATE TABLE tblCharacter 
(
ID INT, 
NAME NVARCHAR (20), 
Email NVARCHAR (20)
) 

INSERT INTO tblCharacter VALUES
(1,'Tomer', 'Tomer.Gamil.com'), 
(2,'Eli', 'Eli%Gamil.com'), 
(3,'Roni', 'Roni%Gamil.com'), 
(4,'Arik', 'Arik%%Gamil.com'), 
(5,'Moshe', 'Moshe.Gamil.com'),
(6,'Hava', 'Hava.Gamil.com'), 
(7,'Meir', 'Meir%Gamil.com'), 
(8,'Ran', 'Ran%%Gamil.com')





CREATE TABLE tblPassword
(
ID INT, 
[Password] NVARCHAR (80) 
) ;

INSERT INTO tblPassword VALUES
(1,'My password is 9853391'), 
(2,'98234591122'), 
(3,'The password is 1231986 - My birthday '), 
(4,'I don''t have password'), 
(5,'My password is 222222 use it for free')





CREATE TABLE tblCountingLetters
(
String NVARCHAR (300) 
) 

INSERT INTO tblCountingLetters VALUES
('If you want to know SQL you need to practice every day for 4 hours')




CREATE TABLE tblPhoneComparison
(
ProductName NVARCHAR (20), 
Weight  INT, 
QualityScore INT, 
Price INT
);

INSERT INTO tblPhoneComparison VALUES
('IphoneX',300,9,7000),
('Samsung Galaxy 2',150,7,3500),
('Nokia',500,6,2000),
('MaxPhone',222,10,8000),
('SpacePhne',521,8,5000)